<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<style>
    body,
    html {
        font-family: Arial;
        background-color: white;

    }

    h1,
    h2 {
        font-size: 30px;
        font-weight: normal;
        color: white;
        margin-bottom: 15px;
    }

    h3 {
        font-size: 15px;
        font-weight: normal;
        color: white;
    }

    #background {
        background-image: url("images/bandBackground_resize.jpg");
        height: 950px;
        width: auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        padding-top: 150px;
        box-sizing: border-box;
        margin-bottom: 0;
        margin-top: 0;
    }

    .left_header {
        display: flex;
        position: fixed;
        color: white;
        top: 40px;
        left: 50px;
        font-size: 15px;
        width: auto;
        z-index: 100;

    }

    .left_header a {
        text-decoration: none;
        color: white;
        padding: 10px;
    }

    .left_header a:hover {
        text-decoration-line: underline;
        color: whitesmoke;
    }

    .right_header {
        display: flex;
        position: fixed;
        top: 50px;
        right: 50px;
        z-index: 100;
    }

    .right_header img {
        height: 20px;
        width: auto;
        padding-left: 10px;
    }

    form {

        color: white;
        text-align: center;

        padding: 10px;
        margin: 0 auto;
        max-width: 400px;


    }

    .form-row {
        display: flex;
        margin-bottom: 15px;
        align-items: center;
    }

    label {
        display: inline-block;
        width: 30%;
        margin-right: 10px;
        text-align: right;

    }

    input,
    textarea {
        border: 1px solid white;
        position: relative;
        width: 200px;
    }


    input[type="submit"] {
        color: white;
        border: 1px solid white;
        background-color: transparent;
        text-align: center;
        position: relative;
        width: auto;
        padding: 5px 20px;
    }

    input[type="submit"]:hover {
        background-color: rgba(255, 255, 255, 0.4);
        border: 1px solid white;
        position: relative;
    }

    p {
        color: white;
        width: auto;
        display: 50% flex;

    }

    footer {
        background-color: rgb(141, 141, 141);
        margin-top: 0px;
        padding: 10px 15px;
        color: white;
        text-align: center;
    }

    footer a {
        text-decoration: none;
        color: white;
    }

    footer a:hover {
        text-decoration-line: underline;
        color: white;
    }

    footer .right_header {
        justify-content: center;
        top: 0;
        right: auto;
      
        position: relative;
      
      }
      
      footer .right_header img {
        max-height: 20px;
        position: relative;
        padding-right: 5px;
        padding-left: 5px;
      
      }

    @media (max-width: 800px) {
        #top_welcome {
            background-position: center;
        }
        h1,
        h2 {
          font-size: x-large;
        }

        .left_header {
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.4);
            left: 0;
            right: 0;
            top: 0;
            padding-top: 10px;
            width: auto;
            position: fixed;
        }

        .right_header {
            justify-content: center;
            top: 0;
            left: 0;
            right: 0;
            align-items: center;
            position: relative;
        }
        
        .right_header img{
            padding-right: 5px;
            padding-left: 5px;            
            
        }
        

        footer .right_header {
            justify-content: center;
            display: flex;
        }

        footer .right_header img {
            max-height: 20px;
            position: relative;
            padding-right: 14px;
            padding-left: 14px;
        }

    }
</style>


<body>

    <div id="background">
        <header>
            <div class="left_header">
                <a href="home.html">HOME</a>
                <a href="tour.html">TOUR</a>

                <a href="songs.html">SONGS</a>

                <a href="contact.html">CONTACT</a>
            </div>
            <div class="right_header">
                <a href="http://facebook.com" target="_blank"><img src="images/facebookIcon.png"
                        alt="facebook icon"></a>
                <a href="http://twitter.com" target="_blank"><img src="images/twitterIcon.png" alt="twitter icon"></a>
                <a href="http://instagram.com" target="_blank"><img src="images/insIcon.png" alt="Instagram icon"></a>
                <a href="http://youtube.com" target="_blank"><img src="images/YouTubeIcon.png" alt="YouTube icon"></a>
            </div>
        </header>

        <h1>Contact Us Today</h1>
        <p>For Business inquaries, please fill out the form below.</p>
        <form action="#">


            <div class="form-row">
                <label for="f_name">First Name</label>
                <input type="text" name="f_name" id="f_name" placeholder="First Name">
            </div>
            <div class="form-row">
                <label for="l_name">Last Name</label>
                <input type="text" name="l_name" id="l_name" placeholder="Last Name">
            </div>
            <div class="form-row">

                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email Address">
            </div>
            <div class="form-row">
                <label for="subject">Subject</label>
                <input type="text" name="subject" id="subject" placeholder="Subject">
            </div>
            <div class="form-row">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10"
                    placeholder="Type your message here!"></textarea>
            </div>
            <div class>
                <input type="submit" value="SUBMIT!">
            </div>





        </form>
        <br>
        <div>
            <p>Event Manager: Shuo Yang</p>
            <p>Phone: 917-555-555</p>
            <p>Email: shuoy.ny@gmail.com</p>

        </div>
        <br><br>
        <h3>BROOKLYN BEATS BRIGADE</h3>
        <p>Where Every Beats Tells a Story.</p>
    </div>

    <footer>
        <div><a href="contact.html">Contact Us</a></div>

        <br>
        <div class="right_header">
            <a href="http://facebook.com" target="_blank"><img src="images/facebookIcon.png" alt="facebook icon"></a>
            <a href="http://twitter.com" target="_blank"><img src="images/twitterIcon.png" alt="twitter icon"></a>
            <a href="http://instagram.com" target="_blank"><img src="images/insIcon.png" alt="Instagram icon"></a>
            <a href="http://youtube.com" target="_blank"><img src="images/YouTubeIcon.png" alt="YouTube icon"></a>
        </div>
        <p>Copyright © Brooklyn Beat Brigade</p>
    </footer>
</body>

</html>