<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour</title>
</head>


<style>
    body,
    html {
        font-family: Arial;
        background-color: white;

    }

    h1,
    h2 {
        font-size: 30px;
        font-weight: normal;
        color: white;
        margin-bottom: 15px;
    }

    h3 {
        font-size: 15px;
        font-weight: normal;
        color: white;
    }

    #background {
        background-image: url("images/bandBackground_resize.jpg");
        height: 950px;
        width: auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0 100%;
        text-align: center;
        padding-top: 100px;
        box-sizing: border-box;
        margin-bottom: 0;
        margin-top: 0;
    }

    .left_header {
        display: flex;
        position: fixed;
        color: white;
        top: 40px;
        left: 50px;
        font-size: 15px;
        width: auto;
        z-index: 100;

    }

    .left_header a {
        text-decoration: none;
        color: white;
        padding: 10px;
    }

    .left_header a:hover {
        text-decoration-line: underline;
        color: whitesmoke;
    }

    .right_header {
        display: flex;
        position: fixed;
        top: 50px;
        right: 50px;

        z-index: 100;
    }

    .right_header img {
        height: 20px;
        width: auto;
        padding-left: 10px;
    }


    .table-head {
        font-size: 20px;
        text-align-last: left;
        font-weight: bold;

    }

    .table-content {
        font-size: 12px;

    }

    table {
        background-color: rgba(70, 81, 85, 0.3);
        max-height: auto;
        max-width: 1200px;
        position: relative;
        align-items: center;
        margin: 0 auto;
        padding: 20px 40px;

    }

    td {
        color: white;
        width: auto;
        align-items: center;
        padding: 15px 35px 25px 5px;
        border-bottom: 1px solid white;
        text-align: start;
        position: relative;


    }




    input[type="submit"] {
        color: white;
        border: 1px solid white;
        background-color: transparent;
        text-align: center;
        position: relative;
        width: auto;
        padding: 5px 20px;
    }

    input[type="submit"]:hover {
        background-color: rgba(255, 255, 255, 0.4);
        border: 1px solid white;
        position: relative;
    }

    p {
        color: white;
        width: auto;
        display: 50% flex;

    }
</style>


<body>

    <div id="background">

        <header>
            <div class="left_header">
                <a href="home.html">HOME</a>
                <a href="tour.html">TOUR</a>

                <a href="songs.html">SONGS</a>

                <a href="contact.html">CONTACT</a>
            </div>
            <div class="right_header">
                <a href="http://facebook.com" target="_blank"><img src="images/facebookIcon.png"
                        alt="facebook icon"></a>
                <a href="http://twitter.com" target="_blank"><img src="images/twitterIcon.png" alt="twitter icon"></a>
                <a href="http://instagram.com" target="_blank"><img src="images/insIcon.png" alt="Instagram icon"></a>
                <a href="http://youtube.com" target="_blank"><img src="images/YouTubeIcon.png" alt="YouTube icon"></a>
            </div>
        </header>





        <h1>Upcoming Event</h1>

        <table>
            <tr>
                <td>
                    <div class="table-head"> Feb <br>17</div>
                    <div class="table-content">7:00 PM - 10:00 PM</div>
                </td>
                <td>
                    <div class="table-head">
                        Sunset Sessions Live Show
                    </div>
                    <br>
                    <div class="table-content">Join Brooklyn Beats Brigade for an unforgettable evening under the stars
                        at The Rooftop at Pier
                        17. Experience the magic of live pop rock as the city skyline lights up around us. Special guest
                        DJ spins during intermissions. Tickets available online and at the door.</div>
                </td>
                <td>
                    <div class="table-head"> Venue</div>
                    <br>
                    <div class="table-content">Pier 17, South Street Seaport, <br>New York, NY</div>
                </td>
                </td>
                <td>
                    <div class="table-content">Tickets</div>
                    <br>
                    <div class="table-head">$19</div>
                </td>
                <td><input type="submit" value="BUY TICKET"></td>
            </tr>



            <tr>
                <td>
                    <div class="table-head">April <br> 21</div>
                    <div class="table-content">9:00 PM - 11:00 PM</DIv>
                </td>
                <td>
                    <div class="table-head">Acoustic Night at The Bitter End</div>
                    <br>
                    <div class="table-content"> Experience Brooklyn Beats Brigade like never before in an intimate
                        acoustic set at The Bitter
                        End. Hear your favorite songs stripped down and discover new tunes. Limited seating available,
                        reserve your tickets early.</div>
                </td>
                <td>
                    <div class="table-head"> Venue</div>
                    <br>
                    <div class="table-content">The Bitter End, <br>147 Bleecker St,<br> New York, NY</div>
                </td>
                </td>
                <td>
                    <div class="table-content">Tickets</div>
                    <br>
                    <div class="table-head">$19</div>
                </td>
                <td><input type="submit" value="BUY TICKET"></td>
            </tr>

            <tr>
                <td>
                    <div class="table-head">May <br> 16</div>
                    <div class="table-content">6:00 PM - 9:00 PM</DIv>
                </td>
                <td>
                    <div class="table-head">Brooklyn Bridge Beats</div>
                    <br>
                    <div class="table-content"> Dance the night away with Brooklyn Beats Brigade at the scenic Brooklyn
                        Bridge Park. This free
                        concert is part of the "Music in the Park" series, showcasing the best of Brooklyn's local
                        talent. Bring a blanket, friends, and get ready for a night of pop rock hits.</div>
                </td>
                <td>
                    <div class="table-head">Venue</div>
                    <br>
                    <div class="table-content">Brooklyn Bridge Park, Pier 1,<br> Brooklyn, NY</div>
                </td>
                </td>
                <td>
                    <div class="table-content">Tickets</div>
                    <br>
                    <div class="table-head">$19</div>
                </td>
                <td><input type="submit" value="BUY TICKET"></td>
            </tr>

            <tr>
                <td>
                    <div class="table-head">Jun <br> 12</div>
                    <div class="table-content">8:00 PM - 11:00 PM</DIv>
                </td>
                <td>
                    <div class="table-head">Summer Kickoff Concert</div>
                    <br>
                    <div class="table-content"> Kick off your summer with Brooklyn Beats Brigade at the iconic Coney
                        Island Boardwalk. This
                        electrifying performance will feature high-energy pop rock, special guests, and a fireworks
                        finale. Free to the public.</div>
                </td>
                <td>
                    <div class="table-head"> Venue</div>
                    <br>
                    <div class="table-content">Coney Island Boardwalk,<br> Brooklyn, NY</div>
                </td>
                </td>
                <td>
                    <div class="table-content">Tickets</div>
                    <br>
                    <div class="table-head">$19</div>
                </td>
                <td><input type="submit" value="BUY TICKET"></td>
            </tr>

        </table>








    </div>
</body>

</html>