<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS2-2-5</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            align-items: left;
            margin-top: 20px;
        }

        #statesDisplay {
            border: 1px solid #000;
            padding: 10px;
            margin-top: 10px;
            width: 200px;
            text-align: left;
            height: auto;

        }

        #statesList {
            width: 200px;

        }

        button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <select id="statesList" size="10">

        </select>
        <button id="addState">Add State</button>

        <div id="statesDisplay"></div>
        <button id="clearStates">Clear States</button>
    </div>


    <script>

        const states = [
            "Alabama", "Alaska", "Arizona", "Arkansas",
            "California", "Colorado", "Connecticut",
            "Delaware", "Florida", "Georgia"
        ];





        const selectList = document.getElementById("statesList");

        let optionsHTML = '';

        states.forEach((state, index) => {

            const isSelected = index === 0 ? ' selected' : '';

            optionsHTML += `<option value="${state}"${isSelected}>${state}</option>`;
        }
        );
        selectList.innerHTML = optionsHTML;


        function addState() {
            const selectedState = selectList.options[selectList.selectedIndex].text;

            const statesDisplay = document.getElementById("statesDisplay");
            statesDisplay.innerHTML += `<div>${selectedState}</div>`;


        }


        function clearStates() {
            document.getElementById("statesDisplay").innerHTML = '';
        }

        document.getElementById("addState").onclick = addState;
        document.getElementById("clearStates").onclick = clearStates;
    </script>


</body>

<br>
<br>
<br>

<a href="PS2-2.html">Go Back</a>

</html>